Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
UserControl=DataHWLabel.ctl
PropertyPage=PropertyPage.pag
UserControl=DataLTab.ctl
Module=DLTModule; DLTModule.bas
Startup="(None)"
HelpFile=""
RequireLicenseKey=1
Title="SB DataLTab 4"
ExeName32="sbdlt4.ocx"
Command32=""
Name="sbdlt4"
HelpContextID="0"
Description="SB DataLTab 4"
CompatibleMode="2"
CompatibleEXE32="sbdlt4.ocx"
VersionCompatible32="1"
MajorVer=4
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="v4.0"
VersionCompanyName="Catteaux"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=1
DebugStartupComponent=DataHWLabel
